// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.40'
    repositories {

        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        }

        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
        //maven { url 'https://maven.google.com' }
        google()
        jcenter()
        //mavenLocal()
        //mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.0'
        //classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.0'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        maven {
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            url 'http://maven.aliyun.com/nexus/content/repositories/jcenter'
        }


        mavenCentral()
        maven { url 'https://maven.google.com' }
        google()
        jcenter()
        //mavenLocal()
        //mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

if (!project.hasProperty("bintray_user")) {
    ext.bintray_user = "stub"
}

if (!project.hasProperty("bintray_apikey")) {
    ext.bintray_apikey = "stub"
}

if (!project.hasProperty("bintray_gpg_password")) {
    ext.bintray_gpg_password = "stub"
}

